apiVersion: Security.accuknox.com/v1
kind: KubeArmorPolicy
Metadata: 
 name: mitre-tactic-credential-access-private-keys
spec:
 SelectorLabels: 
  nodeSelector:
      hostname: xyz
Process:
 matchpaths:
  -path:  Grep file/.key, .pgp, .gpg, .ppk., .p12, .pem, .pfx, .cer, .p7b, .asc  
 matchname:
  -parameter:  find, grep
Action: 
  Audit
Severity: 3
