apiVersion: Security.accuknox.com/v1
kind: KubeArmorPolicy
Metadata: 
 name: mitre-tactic-credential-access-private-keys
 namespace: testns
spec:
  severity: 3
  selector:
    matchLabels:
      container: ubuntu-1  #use your labels name here
  process:
    matchPaths:
      - path:  Grep file/.key, .pgp, .gpg, .ppk., .p12, .pem, .pfx, .cer, .p7b, .asc  
    matchname:
      - parameter:  find, grep
  action:
      Audit  
     
