apiVersion: Security.accuknox.com/v1
kind: KubeArmorPolicy
metadata: 
 name: mitre-tactic-defence-evasion-hidden-files-directories
 namespace: multiuabntu
spec:
 selector: 
  matchLabels: 
   container: ubantu-1 
file:
 matchpaths:
  - path:  /home/.bash_history
 
 Action: 
  Audit
Severity: 3
