apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name:  mitre-tactic-defence-evasion-hidden-files-directories
  namespace: multiubuntu  #use your namespace name here
spec:
  severity: 3
  selector:
    matchLabels:
      container: ubuntu-1  #use your labels name here
 file:
    matchPaths:
      - path:  /root/.bash_history
    action: Audit
